/* ===== redesigned call row (cr-*) ===== */
.cr{display:flex;align-items:flex-start;gap:13px;padding:13px 0;border-top:1px solid var(--line2)}
.cr-hands{flex:none;width:46px;height:46px;border-radius:11px;background:rgba(255,107,0,.10);
  color:var(--orange);display:flex;flex-direction:column;align-items:center;justify-content:center;
  font-family:'Space Grotesk',sans-serif}
.cr-hands-empty{background:#f1f4f8;color:#9aa6b6}
.cr-n{font-size:19px;font-weight:700;line-height:1}
.cr-u{font-size:9px;letter-spacing:.05em;text-transform:uppercase;margin-top:2px;font-weight:700}
.cr-body{flex:1;min-width:0}
.cr-top{display:flex;align-items:center;gap:8px;flex-wrap:wrap}
.cr-who{font-family:'Space Grotesk',sans-serif;font-weight:700;color:var(--navy);font-size:15px}
.cr-type{font-size:11px;font-weight:600;color:var(--slate);background:#eef2f8;padding:2px 8px;border-radius:20px}
.cr-strike{font-size:11px;font-weight:700;color:#fff;background:#c0392b;padding:2px 8px;border-radius:20px;letter-spacing:.03em}
.cr-meta{font-size:13.5px;color:var(--slate);margin-top:4px;line-height:1.45}
.cr-pay{color:var(--navy);font-weight:700}
.cr-dot{color:#cdd5e0;margin:0 2px}
.cr-tags{display:flex;gap:6px;flex-wrap:wrap;margin-top:7px}
.cr-tag{font-size:11.5px;color:var(--slate);background:#f3f6fa;border:1px solid var(--line2);padding:2px 8px;border-radius:6px}
.cr-tag-note{background:#fff;border-color:var(--line2);color:var(--slate)}
.cr-tag-dc{background:rgba(255,107,0,.10);border-color:#ffd9c2;color:#c2530f;font-weight:600}
